<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование велосипедов</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/bicycle" class="nav-link px-2 text-white">Велосипеды</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                       aria-label="Search">
            </form>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>
            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <h3>Обновление велосипедов</h3>
    <form action="/bicycleManager/bicycle/edit" method="post" class="needs-validation">
        <input type="hidden" name="id" th:value="${bicycle.id}">
        <div class="mb-3">
            <label for="modell" class="form-label">Модель</label>
            <input type="text" class="form-control" id="modell" name="modell" th:value="${bicycle.modell}" required>
        </div>
        <div class="mb-3">
            <label for="year" class="form-label">Год</label>
            <input type="text" class="form-control" id="year" name="year" th:value="${bicycle.year}" required>
        </div>
        <div class="mb-3">
            <label for="bottomBracket" class="form-label">Модель каретки</label>
            <input type="text" class="form-control" id="bottomBracket" name="bottomBracket" th:value="${bicycle.bottomBracket}" required>
        </div>
        <div class="mb-3">
            <label for="brand" class="form-label">Бренд</label>
            <input type="text" class="form-control" id="brand" name="brand" th:value="${bicycle.brand}" required>
        </div>
        <div class="mb-3">
            <label for="chain" class="form-label">Цепь</label>
            <input type="text" class="form-control" id="chain" name="chain" th:value="${bicycle.chain}" required>
        </div>
        <div class="mb-3">
            <label for="saddle" class="form-label">Седло</label>
            <input type="text" class="form-control" id="saddle" name="saddle" th:value="${bicycle.saddle}" required>
        </div>
        <div class="mb-3">
            <label for="pedals" class="form-label">Педали</label>
            <input type="text" class="form-control" id="pedals" name="pedals" th:value="${bicycle.pedals}" required>
        </div>
        <div class="mb-3">
            <label for="frontHub" class="form-label">Передняя втулка</label>
            <input type="text" class="form-control" id="frontHub" name="frontHub" th:value="${bicycle.frontHub}" required>
        </div>
        <div class="mb-3">
            <label for="type" class="form-label">Тип</label>
            <input type="text" class="form-control" id="type" name="type" th:value="${bicycle.type}" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Цена</label>
            <input type="text" class="form-control" id="price" name="price" th:value="${bicycle.price}" required>
        </div>
        <div class="mb-3">
            <label for="weight" class="form-label">Вес</label>
            <input type="text" class="form-control" id="weight" name="weight" th:value="${bicycle.weight}" required>
        </div>
        <div class="mb-3">
            <label for="wheelDiameter" class="form-label">Диаметр колес</label>
            <input type="text" class="form-control" id="wheelDiameter" name="wheelDiameter" th:value="${bicycle.wheelDiameter}" required>
        </div>
        <div class="mb-3">
            <label for="frameMaterial" class="form-label">Материал рамы</label>
            <input type="text" class="form-control" id="frameMaterial" name="frameMaterial" th:value="${bicycle.frameMaterial}" required>
        </div>
        <div class="mb-3">
            <label for="brakeType" class="form-label">Тип тормозов</label>
            <input type="text" class="form-control" id="brakeType" name="brakeType" th:value="${bicycle.brakeType}" required>
        </div>
        <div class="mb-3">
            <label for="numberSpeeds" class="form-label">Количество скоростей</label>
            <input type="text" class="form-control" id="numberSpeeds" name="numberSpeeds" th:value="${bicycle.numberSpeeds}" required>
        </div>
        <div class="mb-3">
            <label for="depreciation" class="form-label">Тип амортизации</label>
            <input type="text" class="form-control" id="depreciation" name="depreciation" th:value="${bicycle.depreciation}" required>
        </div>
        <div class="mb-3">
            <label for="quantityInStock" class="form-label">Количество на складе</label>
            <input type="text" class="form-control" id="quantityInStock" name="quantityInStock" th:value="${bicycle.quantityInStock}" required>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Обновить информацию о велосипеде</button>
        </div>
    </form>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>