<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление велосипедов</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<div class="container">
    <div class="row">
        <h2>Список велосипедов</h2>
        <a href="../bicycleManager/bicycle/add" class="btn btn-primary">Добавить велосипед</a>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Модель</th>
            <th>Тип</th>
            <th>Цена</th>
            <th>Вес</th>
            <th>Количество скоростей</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bicycle : ${bicycles}">
            <td th:text="${bicycle.id}"></td>
            <td th:text="${bicycle.modell}"></td>
            <td th:text="${bicycle.type}"></td>
            <td th:text="${bicycle.price}"></td>
            <td th:text="${bicycle.weight}"></td>
            <td th:text="${bicycle.numberSpeeds}"></td>
            <td>
                <a th:href="@{/bicycleManager/bicycle/details(id=${bicycle.id})}" class="btn btn-success">Детальнее</a>
            </td>
            <td>
                <form action="/bicycleManager/bicycle/delete" method="post">
                    <input type="hidden" name="id" th:value="${bicycle.id}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
            <td>
                <a th:href="@{/bicycleManager/bicycle/edit/{id}(id=${bicycle.id})}" class="btn btn-warning">Обновить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--<a href="../bicycleManager/bicycle/add" class="nav-link px-2 text-black">Добавить велосипед</a>-->
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>