<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление велосипеда</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body>
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<div class="container">
    <h2>Добавление велосипеда</h2>
    <form action="/bicycleManager/bicycle/add" method="post" enctype="multipart/form-data">
        <input type="text" name="modell" placeholder="Введите модель" class="form-control"><br>
        <input type="text" name="brand" placeholder="Введите бренд" class="form-control"><br>
        <input type="number" name="year" placeholder="Введите год создания" class="form-control"><br>
        <input type="text" name="bottomBracket" placeholder="Введите модель каретки" class="form-control"><br>
        <input type="text" name="chain" placeholder="Введите модель цепи" class="form-control"><br>
        <input type="text" name="saddle" placeholder="Введите модель седла" class="form-control"><br>
        <input type="text" name="pedals" placeholder="Введите модель педалей" class="form-control"><br>
        <input type="text" name="frontHub" placeholder="Введите модель передней втулки" class="form-control"><br>
        <input type="text" name="type" placeholder="Введите тип" class="form-control"><br>
        <input type="text" name="price" placeholder="Введите цену" class="form-control"><br>
        <input type="text" name="weight" placeholder="Введите вес" class="form-control"><br>
        <input type="text" name="wheelDiameter" placeholder="Введите диаметр колес" class="form-control"><br>
        <input type="text" name="frameMaterial" placeholder="Введите материал рамы" class="form-control"><br>
        <input type="text" name="brakeType" placeholder="Введите тип тормозов" class="form-control"><br>
        <input type="number" name="numberSpeeds" placeholder="Введите количество скоростей" class="form-control"><br>
        <input type="text" name="depreciation" placeholder="Введите тип амортизации" class="form-control"><br>
        <input type="number" name="quantityInStock" placeholder="Введите количество на складе" class="form-control"><br>
        <textarea name="description" placeholder="Введите описание" class="form-control"></textarea><br>

        <input type="file" name="image" accept="image/*"><br><br>
        <button type="submit" class="btn btn-primary">Добавить велосипед</button><br>
        <br>
    </form>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>