<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление велосипедов</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/add" class="nav-link px-2 text-white">Добавить велосипед</a></li>
                <li><a href="../bicycleManager/allBicycle" class="nav-link px-2 text-white">Все велосипеды</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                       aria-label="Search">
            </form>

            <div class="text-end">
                <form action="/entrance" method="get">
                    <button type="submit" class="btn btn-outline-light me-2">Вход</button>
                </form>
            </div>

            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>


            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>

            </div>
        </div>
    </div>
</header>

<div class="container mt-5 mb-5">
    <h1>Добавление велосипеда</h1>
    <form action="/bicycleManager/add" method="post">
        <input type="text" name="modell" placeholder="Введите модель" class="form-control"><br>
        <input type="text" name="brand" placeholder="Введите бренд" class="form-control"><br>
        <input type="number" name="year" placeholder="Введите год создания" class="form-control"><br>
        <input type="text" name="bottomBracket" placeholder="Введите модель каретки" class="form-control"><br>
        <input type="text" name="chain" placeholder="Введите модель цепи" class="form-control"><br>
        <input type="text" name="saddle" placeholder="Введите модель седла" class="form-control"><br>
        <input type="text" name="pedals" placeholder="Введите модель педалей" class="form-control"><br>
        <input type="text" name="frontHub" placeholder="Введите модель передней втулки" class="form-control"><br>
        <input type="text" name="type" placeholder="Введите тип" class="form-control"><br>
        <input type="number" name="price" placeholder="Введите цену" class="form-control"><br>
        <input type="number" name="weight" placeholder="Введите вес" class="form-control"><br>
        <input type="number" name="wheelDiameter" placeholder="Введите диаметр колес" class="form-control"><br>
        <input type="text" name="frameMaterial" placeholder="Введите материал рамы" class="form-control"><br>
        <input type="text" name="brakeType" placeholder="Введите тип тормозов" class="form-control"><br>
        <input type="number" name="numberSpeeds" placeholder="Введите количество скоростей" class="form-control"><br>
        <input type="text" name="depreciation" placeholder="Введите тип амортизации" class="form-control"><br>
        <input type="number" name="quantityInStock" placeholder="Введите количество на складе" class="form-control"><br>
        <textarea name="description" placeholder="Введите описание" class="form-control"></textarea><br>
        <button type="submit" class="btn btn-success">Добавить велосипед</button>
        <br>
    </form>
</div>


<div th:insert="blocks/footer :: foot"></div>
</body>
</html>