<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование велосипедов</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body>
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<div class="container">
    <h3>Обновление велосипедов</h3>
    <form action="/bicycleManager/bicycle/edit" method="post" class="needs-validation">
        <input type="hidden" name="id" th:value="${bicycle.id}">
        <div class="mb-3">
            <label for="modell" class="form-label">Модель</label>
            <input type="text" class="form-control" id="modell" name="modell" th:value="${bicycle.modell}" required>
        </div>
        <div class="mb-3">
            <label for="year" class="form-label">Год</label>
            <input type="text" class="form-control" id="year" name="year" th:value="${bicycle.year}" required>
        </div>
        <div class="mb-3">
            <label for="bottomBracket" class="form-label">Модель каретки</label>
            <input type="text" class="form-control" id="bottomBracket" name="bottomBracket" th:value="${bicycle.bottomBracket}" required>
        </div>
        <div class="mb-3">
            <label for="brand" class="form-label">Бренд</label>
            <input type="text" class="form-control" id="brand" name="brand" th:value="${bicycle.brand}" required>
        </div>
        <div class="mb-3">
            <label for="chain" class="form-label">Цепь</label>
            <input type="text" class="form-control" id="chain" name="chain" th:value="${bicycle.chain}" required>
        </div>
        <div class="mb-3">
            <label for="saddle" class="form-label">Седло</label>
            <input type="text" class="form-control" id="saddle" name="saddle" th:value="${bicycle.saddle}" required>
        </div>
        <div class="mb-3">
            <label for="pedals" class="form-label">Педали</label>
            <input type="text" class="form-control" id="pedals" name="pedals" th:value="${bicycle.pedals}" required>
        </div>
        <div class="mb-3">
            <label for="frontHub" class="form-label">Передняя втулка</label>
            <input type="text" class="form-control" id="frontHub" name="frontHub" th:value="${bicycle.frontHub}" required>
        </div>
        <div class="mb-3">
            <label for="type" class="form-label">Тип</label>
            <input type="text" class="form-control" id="type" name="type" th:value="${bicycle.type}" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Цена</label>
            <input type="text" class="form-control" id="price" name="price" th:value="${bicycle.price}" required>
        </div>
        <div class="mb-3">
            <label for="weight" class="form-label">Вес</label>
            <input type="text" class="form-control" id="weight" name="weight" th:value="${bicycle.weight}" required>
        </div>
        <div class="mb-3">
            <label for="wheelDiameter" class="form-label">Диаметр колес</label>
            <input type="text" class="form-control" id="wheelDiameter" name="wheelDiameter" th:value="${bicycle.wheelDiameter}" required>
        </div>
        <div class="mb-3">
            <label for="frameMaterial" class="form-label">Материал рамы</label>
            <input type="text" class="form-control" id="frameMaterial" name="frameMaterial" th:value="${bicycle.frameMaterial}" required>
        </div>
        <div class="mb-3">
            <label for="brakeType" class="form-label">Тип тормозов</label>
            <input type="text" class="form-control" id="brakeType" name="brakeType" th:value="${bicycle.brakeType}" required>
        </div>
        <div class="mb-3">
            <label for="numberSpeeds" class="form-label">Количество скоростей</label>
            <input type="text" class="form-control" id="numberSpeeds" name="numberSpeeds" th:value="${bicycle.numberSpeeds}" required>
        </div>
        <div class="mb-3">
            <label for="depreciation" class="form-label">Тип амортизации</label>
            <input type="text" class="form-control" id="depreciation" name="depreciation" th:value="${bicycle.depreciation}" required>
        </div>
        <div class="mb-3">
            <label for="quantityInStock" class="form-label">Количество на складе</label>
            <input type="text" class="form-control" id="quantityInStock" name="quantityInStock" th:value="${bicycle.quantityInStock}" required>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Обновить информацию о велосипеде</button>
        </div>
    </form>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>