<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление велосипедов</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<div class="container" style="background-color: #f7fff7;">
    <div class="row">
        <h2 style="font-size: 26px">Список велосипедов</h2>
        <div>
            <a href="../bicycleManager/bicycle/add" class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: brown;">Добавить велосипед</a>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Изображение</th>
            <th>Модель</th>
            <th>Тип</th>
            <th>Цена</th>
            <th>Вес</th>
            <th>Количество скоростей</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bicycle : ${bicycles}">
            <td th:text="${bicycle.id}"></td>
            <td>
                <img th:src="@{'/bicycleManager/cataloge/' + ${bicycle.id}}" alt="Изображение велосипеда" width="160" height="110">
            </td>
            <td th:text="${bicycle.modell}"></td>
            <td th:text="${bicycle.type}"></td>
            <td th:text="${bicycle.price}"></td>
            <td th:text="${bicycle.weight}"></td>
            <td th:text="${bicycle.numberSpeeds}"></td>
            <td>
                <a th:href="@{/bicycleManager/bicycle/details(id=${bicycle.id})}" class="btn" style="background-image: linear-gradient(to right, rgba(73,55,34,0.47), rgba(73,117,53,0.56)); color: white;">Детальнее</a>
            </td>
            <td>
                <form action="/bicycleManager/bicycle/delete" method="post">
                    <input type="hidden" name="id" th:value="${bicycle.id}">
                    <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(73,55,34,0.47), rgba(73,117,53,0.56)); color: white;">Удалить</button>
                </form>
            </td>
            <td>
                <a th:href="@{/bicycleManager/bicycle/edit/{id}(id=${bicycle.id})}" class="btn" style="background-image: linear-gradient(to right, rgba(73,55,34,0.47), rgba(73,117,53,0.56)); color: white;">Обновить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>