<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Детальнее</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/bicycle" class="nav-link px-2 text-white">Велосипеды</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                       aria-label="Search">
            </form>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>
            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <h2>Детали велосипеда</h2>
    <div th:if="${bicycle}">
        <dl class="row">
            <dt class="col-sm-3">Модель:</dt>
            <dd class="col-sm-9" th:text="${bicycle.modell}"></dd>
            <dt class="col-sm-3">Год производства:</dt>
            <dd class="col-sm-9" th:text="${bicycle.year}"></dd>
            <dt class="col-sm-3">Модель каретки:</dt>
            <dd class="col-sm-9" th:text="${bicycle.bottomBracket}"></dd>
            <dt class="col-sm-3">Бренд:</dt>
            <dd class="col-sm-9" th:text="${bicycle.brand}"></dd>
            <dt class="col-sm-3">Модель цепи:</dt>
            <dd class="col-sm-9" th:text="${bicycle.chain}"></dd>
            <dt class="col-sm-3">Модель седла:</dt>
            <dd class="col-sm-9" th:text="${bicycle.saddle}"></dd>
            <dt class="col-sm-3">Модель педалей:</dt>
            <dd class="col-sm-9" th:text="${bicycle.pedals}"></dd>
            <dt class="col-sm-3">Модель передней втулки:</dt>
            <dd class="col-sm-9" th:text="${bicycle.frontHub}"></dd>
            <dt class="col-sm-3">Тип:</dt>
            <dd class="col-sm-9" th:text="${bicycle.type}"></dd>
            <dt class="col-sm-3">Цена:</dt>
            <dd class="col-sm-9" th:text="${bicycle.price}"></dd>
            <dt class="col-sm-3">Вес:</dt>
            <dd class="col-sm-9" th:text="${bicycle.weight}"></dd>
            <dt class="col-sm-3">Диаметр колес:</dt>
            <dd class="col-sm-9" th:text="${bicycle.wheelDiameter}"></dd>
            <dt class="col-sm-3">Материал рамы:</dt>
            <dd class="col-sm-9" th:text="${bicycle.frameMaterial}"></dd>
            <dt class="col-sm-3">Тип тормозов:</dt>
            <dd class="col-sm-9" th:text="${bicycle.brakeType}"></dd>
            <dt class="col-sm-3">Количество скоростей:</dt>
            <dd class="col-sm-9" th:text="${bicycle.numberSpeeds}"></dd>
            <dt class="col-sm-3">Тип амортизации:</dt>
            <dd class="col-sm-9" th:text="${bicycle.depreciation}"></dd>
            <dt class="col-sm-3">Количество на складе:</dt>
            <dd class="col-sm-9" th:text="${bicycle.quantityInStock}"></dd>
            <dt class="col-sm-3">Описание:</dt>
            <dd class="col-sm-9" th:text="${bicycle.description}"></dd>
        </dl>
    </div>
</div>
<a href="/bicycleManager/bicycle" class="btn btn-primary">Назад к списку велосипедов</a>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>