<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование велосипедов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="cycleHERO" >cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/add" class="nav-link px-2 text-white">Добавить велосипед</a></li>
                <li><a href="../allBicycle" class="nav-link px-2 text-white">Все велосипеды</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
                <form action="/entrance" method="get">
                    <button type="submit" class="btn btn-outline-light me-2">Вход</button>
                </form>
            </div>


            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>

            </div>
        </div>
    </div>
</header>


<div class="container mt-5 mb-5">
    <h1>Редактирование велосипеда</h1>
    <div th:each="el : ${bicycle}">
        <form method="post">
            <input type="text" th:value="${el.modell}" name="modell" placeholder="Введите модель" class="form-control"><br>
            <input type="text" th:value="${el.brand}" name="brand" placeholder="Введите бренд" class="form-control"><br>
            <input type="number" th:value="${el.year}" name="year" placeholder="Введите год создания" class="form-control"><br>
            <input type="text" th:value="${el.bottomBracket}" name="bottomBracket" placeholder="Введите модель каретки" class="form-control"><br>
            <input type="text" th:value="${el.chain}" name="chain" placeholder="Введите модель цепи" class="form-control"><br>
            <input type="text" th:value="${el.saddle}" name="saddle" placeholder="Введите модель седла" class="form-control"><br>
            <input type="text" th:value="${el.pedals}" name="pedals" placeholder="Введите модель педалей" class="form-control"><br>
            <input type="text" th:value="${el.frontHub}" name="frontHub" placeholder="Введите модель передней втулки" class="form-control"><br>
            <input type="text" th:value="${el.type}" name="type" placeholder="Введите тип" class="form-control"><br>
            <input type="number" th:value="${el.price}" name="price" placeholder="Введите цену" class="form-control"><br>
            <input type="number" th:value="${el.weight}" name="weight" placeholder="Введите вес" class="form-control"><br>
            <input type="number" th:value="${el.wheelDiameter}" name="wheelDiameter" placeholder="Введите диаметр колес" class="form-control"><br>
            <input type="text" th:value="${el.frameMaterial}" name="frameMaterial" placeholder="Введите материал рамы" class="form-control"><br>
            <input type="text" th:value="${el.brakeType}" name="brakeType" placeholder="Введите тип тормозов" class="form-control"><br>
            <input type="number" th:value="${el.numberSpeeds}" name="numberSpeeds" placeholder="Введите количество скоростей" class="form-control"><br>
            <input type="text" th:value="${el.depreciation}" name="depreciation" placeholder="Введите тип амортизации" class="form-control"><br>
            <input type="number" th:value="${el.quantityInStock}" name="quantityInStock" placeholder="Введите количество на складе" class="form-control"><br>
            <textarea name="description" placeholder="Введите описание" class="form-control" th:text="${el.description}" /><br>
            <button type="submit" class="btn btn-success">Обновить</button><br>
        </form>
    </div>
</div>


<div th:insert="blocks/footer :: foot"></div>
</body>
</html>