<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>bicycleDetails</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="cycleHERO" >cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/add" class="nav-link px-2 text-white">Добавить велосипед</a></li>
                <li><a href="../allBicycle" class="nav-link px-2 text-white">Все велосипеды</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
                <form action="/entrance" method="get">
                    <button type="submit" class="btn btn-outline-light me-2">Вход</button>
                </form>
            </div>


            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>

            </div>
        </div>
    </div>
</header>


<div class="container mt-5">
    <div th:each="el : ${bicycle}" class="alert alert-info mt-2">
        <h1 th:text="${el.modell}"/>
        <p th:text="${el.price}"/>
        <p th:text="${el.type}"/>
        <p th:text="${el.numberSpeeds}"/>
        <a th:href="'/bicycleManager/home/' + ${el.id} + '/edit'" class="btn btn-warning">Редактировать</a><br><br>
        <form th:action="'/bicycleManager/home/' + ${el.id} + '/remove'" method="post">
            <button class="btn btn-warning" type="submit">Удалить</button>
        </form>

    </div>
</div>





<div th:insert="blocks/footer :: foot"></div>
</body>
</html>