<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление велосипедов</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/bicycle" class="nav-link px-2 text-white">Велосипеды</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                       aria-label="Search">
            </form>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>
            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div>
    <h2>Список велосипедов</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Модель</th>
            <th>Год</th>
            <th>Каретка</th>
            <th>Бренд</th>
            <th>Цепь</th>
            <th>Седло</th>
            <th>Педали</th>
            <th>Втулка</th>
            <th>Тип</th>
            <th>Цена</th>
            <th>Вес</th>
            <th>D колес</th>
            <th>Рама</th>
            <th>Тормоза</th>
            <th>Скорости</th>
            <th>Амортизация</th>
            <th>Кол-во на складе</th>
            <th>Описание</th>
        </tr>
        </thead>
        <tbody>
        <!-- Вывод данных о велосипедах из модели -->
        <tr th:each="bicycle : ${bicycles}">
            <td th:text="${bicycle.id}"></td>
            <td th:text="${bicycle.modell}"></td>
            <td th:text="${bicycle.year}"></td>
            <td th:text="${bicycle.bottomBracket}"></td>
            <td th:text="${bicycle.brand}"></td>
            <td th:text="${bicycle.chain}"></td>
            <td th:text="${bicycle.saddle}"></td>
            <td th:text="${bicycle.pedals}"></td>
            <td th:text="${bicycle.frontHub}"></td>
            <td th:text="${bicycle.type}"></td>
            <td th:text="${bicycle.price}"></td>
            <td th:text="${bicycle.weight}"></td>
            <td th:text="${bicycle.wheelDiameter}"></td>
            <td th:text="${bicycle.frameMaterial}"></td>
            <td th:text="${bicycle.brakeType}"></td>
            <td th:text="${bicycle.numberSpeeds}"></td>
            <td th:text="${bicycle.depreciation}"></td>
            <td th:text="${bicycle.quantityInStock}"></td>
            <td th:text="${bicycle.description}"></td>
            <td>
                <form action="/bicycleManager/bicycle/delete" method="post">
                    <input type="hidden" name="id" th:value="${bicycle.id}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
            <td>
                <a href="#">Update</a>
            </td>

        </tr>
        </tbody>
    </table>
</div>




<!--<div class="container">-->
<!--    <h2>Добавление велосипеда</h2>-->
<!--<form action="/bicycleManager/bicycle/add" method="post" enctype="multipart/form-data">-->
<!--    <input type="text" name="modell" placeholder="Введите модель" class="form-control"><br>-->
<!--    <input type="text" name="brand" placeholder="Введите бренд" class="form-control"><br>-->
<!--    <input type="number" name="year" placeholder="Введите год создания" class="form-control"><br>-->
<!--    <input type="text" name="bottomBracket" placeholder="Введите модель каретки" class="form-control"><br>-->
<!--    <input type="text" name="chain" placeholder="Введите модель цепи" class="form-control"><br>-->
<!--    <input type="text" name="saddle" placeholder="Введите модель седла" class="form-control"><br>-->
<!--    <input type="text" name="pedals" placeholder="Введите модель педалей" class="form-control"><br>-->
<!--    <input type="text" name="frontHub" placeholder="Введите модель передней втулки" class="form-control"><br>-->
<!--    <input type="text" name="type" placeholder="Введите тип" class="form-control"><br>-->
<!--    <input type="number" name="price" placeholder="Введите цену" class="form-control"><br>-->
<!--    <input type="number" name="weight" placeholder="Введите вес" class="form-control"><br>-->
<!--    <input type="number" name="wheelDiameter" placeholder="Введите диаметр колес" class="form-control"><br>-->
<!--    <input type="text" name="frameMaterial" placeholder="Введите материал рамы" class="form-control"><br>-->
<!--    <input type="text" name="brakeType" placeholder="Введите тип тормозов" class="form-control"><br>-->
<!--    <input type="number" name="numberSpeeds" placeholder="Введите количество скоростей" class="form-control"><br>-->
<!--    <input type="text" name="depreciation" placeholder="Введите тип амортизации" class="form-control"><br>-->
<!--    <input type="number" name="quantityInStock" placeholder="Введите количество на складе" class="form-control"><br>-->
<!--    <textarea name="description" placeholder="Введите описание" class="form-control"></textarea><br>-->
<!--    <input type="file" name="image" accept="image/*"><br><br>-->
<!--    <button type="submit" class="btn btn-primary">Добавить велосипед</button><br>-->
<!--</form>-->
<!--</div>-->

<div th:insert="blocks/footer :: foot"></div>
</body>
</html>