<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление велосипедов</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/bicycle" class="nav-link px-2 text-white">Велосипеды</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                       aria-label="Search">
            </form>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>
            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h2>Список велосипедов</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Модель</th>
            <th>Тип</th>
            <th>Цена</th>
            <th>Вес</th>
            <th>Количество скоростей</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bicycle : ${bicycles}">
            <td th:text="${bicycle.id}"></td>
            <td th:text="${bicycle.modell}"></td>
            <td th:text="${bicycle.type}"></td>
            <td th:text="${bicycle.price}"></td>
            <td th:text="${bicycle.weight}"></td>
            <td th:text="${bicycle.numberSpeeds}"></td>
            <td>
                <a th:href="@{/bicycleManager/bicycle/details(id=${bicycle.id})}">Details</a>
            </td>
            <td>
                <form action="/bicycleManager/bicycle/delete" method="post">
                    <input type="hidden" name="id" th:value="${bicycle.id}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
            <td>
                <a href="#">Update</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<a href="../bicycleManager/bicycle/add" class="nav-link px-2 text-black">Добавить велосипед</a>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>