<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<!--<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>-->
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/bicycle" class="nav-link px-2 text-white">Велосипеды</a></li>
            </ul>
            <form action="/bicycleManager/cataloge/search" method="post" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="text" name="modell" class="form-control form-control-dark text-bg-dark" placeholder="Поиск по модели..."
                       aria-label="Search">
                <button type="submit" class="btn btn-outline-dark">Найти</button>
            </form>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>
            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>
<header class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">Горные</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Шоссейные</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Гравийные</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Городские</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Двухподвесы</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Электровелосипеды</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-4" th:each="bicycle : ${bicycles}">
            <!-- Карточка Bootstrap -->
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title" th:text="${bicycle.modell}"></h5>
                    <p class="card-text" th:text="${bicycle.type}"></p>
                    <p class="card-text" th:text="${bicycle.price}"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a th:href="@{/bicycleManager/bicycle/details(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Детальнее</a>
                            <a th:href="@{/bicycleManager/bicycle/edit/{id}(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Обновить</a>
                            <form action="/bicycleManager/bicycle/delete" method="post">
                                <input type="hidden" name="id" th:value="${bicycle.id}">
                                <button type="submit" class="btn btn-sm btn-outline-secondary">Удалить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div th:insert="blocks/footer :: foot"></div>
</body>
</html>