<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<header class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">Горные</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Шоссейные</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Гравийные</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Городские</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Двухподвесы</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">Электровелосипеды</a></li>
            </ul>
        </div>
    </div>
</header>



<div th:insert="blocks/footer :: foot"></div>
</body>
</html>