<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="../bicycleManager/bicycle" class="nav-link px-2 text-white">Велосипеды</a></li>
                <li><a href="../bicycleManager/deliveryPayment" class="nav-link px-2 text-white">Доставка и оплата</a></li>
            </ul>
            <form action="/bicycleManager/cataloge/search" method="post" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="text" name="modell" class="form-control form-control-dark text-bg-dark" placeholder="Поиск по модели..."
                       aria-label="Search">
                <button type="submit" class="btn btn-outline-dark">Найти</button>
            </form>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>
            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h2>Фильтр по всем характеристикам</h2>
    <form th:action="@{/bicycleManager/catalog/filter}" method="post">
        <input type="text" name="brand" th:value="${filter != null ? filter.brand : ''}" placeholder="Бренд">
        <input type="text" name="wheelDiameter" th:value="${filter != null ? filter.wheelDiameter : ''}" placeholder="Диаметр колес">
        <input type="number" name="year" th:value="${filter != null ? filter.year : ''}" placeholder="Год производства">
        <input type="number" name="numberSpeeds" th:value="${filter != null ? filter.numberSpeeds : ''}" placeholder="Количество скоростей">
        <input type="text" name="type" th:value="${filter != null ? filter.type : ''}" placeholder="Тип">
        <input type="text" name="weight" th:value="${filter != null ? filter.weight : ''}" placeholder="Вес">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <h2>Фильтр по весу</h2>
    <form th:action="@{/bicycleManager/catalog/filterWeigh}" method="post">
        <input type="text" name="weight" th:value="${filter != null ? filter.weight : ''}" placeholder="Вес">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <h2>Фильтр по бренду и количеству скоростей</h2>
    <form th:action="@{/bicycleManager/catalog/filterBrand}" method="post">
        <input type="text" name="brand" th:value="${filter != null ? filter.brand : ''}" placeholder="Бренд">
        <input type="number" name="numberSpeeds" th:value="${filter != null ? filter.numberSpeeds : ''}" placeholder="Количество скоростей">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <h2>Фильтр по диаметру колес</h2>
    <form th:action="@{/bicycleManager/catalog/filterWheelDiameter}" method="post">
        <input type="text" name="wheelDiameter" th:value="${filter != null ? filter.wheelDiameter : ''}" placeholder="Диаметр колес">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <!-- Проверка наличия результатов -->
    <div th:if="${bicycles.empty}">
        <p>Велосипеды не найдены по заданным характеристикам.</p>
    </div>

    <div class="row">
        <div class="row" th:unless="${bicycles.empty}">
        <div class="col-md-4" th:each="bicycle : ${bicycles}">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <img class="bicycle-image" th:src="@{'/bicycleManager/cataloge/' + ${bicycle.id}}" alt="Велосипед">
                    <h5 class="card-title" th:text="${bicycle.modell}"></h5>
<!--                    <p class="card-text" th:text="${bicycle.type}"></p>-->
                    <p class="card-text" th:text="${bicycle.price}"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a th:href="@{/bicycleManager/bicycle/details(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Детальнее</a>
                            <a th:href="@{/bicycleManager/bicycle/edit/{id}(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Обновить</a>
                            <form action="/bicycleManager/bicycle/delete" method="post">
                                <input type="hidden" name="id" th:value="${bicycle.id}">
                                <button type="submit" class="btn btn-sm btn-outline-secondary">Удалить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>