<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Доставка и оплата</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<div class="container" style="background-color: #f7fff7;">
    <h2 style="font-size: 26px">Избранное</h2>
        <div th:if="${favorites}">
            <div class="row">
                <div class="row">
                    <div class="col-md-4" th:each="favorite : ${favorites}">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <img class="bicycle-image" th:src="@{'/bicycleManager/cataloge/' + ${favorite.bicycle.id}}" alt="Велосипед">
                                <h5 class="card-title" th:text="${favorite.bicycle.modell}"></h5>
                                <p class="card-text" th:text="${favorite.bicycle.type}"></p>
                                <p class="card-text" th:text="${favorite.bicycle.price}"></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a th:href="@{/bicycleManager/bicycle/details(id=${favorite.bicycle.id})}" class="btn btn-sm btn-outline-secondary">Детальнее</a>
                                        <!-- Добавьте кнопку для удаления велосипеда из избранного -->
                                        <form th:action="@{/bicycleManager/removeFromFavorites}" method="post">
                                            <input type="hidden" name="favoriteId" th:value="${favorite.id}">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">Удалить</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Если избранных велосипедов нет -->
    <div th:unless="${favorites}">
        <p>У вас пока нет избранных велосипедов.</p>
    </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>