<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет менеджера по велосипедам</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body>
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<!--<div>-->
<!--    <h2>Личный кабинет</h2>-->
<!--    <p>Имя пользователя: <span th:text="${name}"></span></p>-->
<!--    <p>Пароль: <span th:text="${password}"></span></p>-->
<!--</div>-->
<div class="container">
    <form action="/bicycleManager/change-password" method="post">
        <h3>Сменить пароль</h3>
        <div class="mb-3">
            <label for="currentPassword" class="form-label">Текущий пароль:</label>
            <input type="password" class="form-control" id="currentPassword" name="currentPassword">
        </div>
        <div class="mb-3">
            <label for="newPassword" class="form-label">Новый пароль:</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword">
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Подтвердите новый пароль:</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
        </div>
        <button type="submit" class="btn btn-primary">Изменить пароль</button>
    </form>
</div>
<div class="container">
    <form action="/logout" method="post">
        <button type="submit" class="btn btn-primary">Выйти из аккаунта</button>
    </form>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>