<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет менеджера по велосипедам</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body>
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>


<div class="container">
    <div th:if="${user != null and user.imageData != null}">
        <img th:src="@{'/bicycleManager/personalArea/image/' + ${user.id}}" alt="Аватарка">
    </div>
    <div th:unless="${user != null and user.imageData != null}">
        <p>Изображение не загружено</p>
    </div>
</div>

<div class="container">
    <form action="/bicycleManager/upload-avatar" method="post" enctype="multipart/form-data">
        <h3>Добавить аватарку</h3>
        <div class="mb-3">
            <label for="avatar" class="form-label">Выберите файл:</label>
            <input type="file" class="form-control" id="avatar" name="avatar">
        </div>
        <button type="submit" class="btn btn-primary">Загрузить</button>
    </form>
</div>



<div class="container">
    <form action="/bicycleManager/change-password" method="post">
        <h3>Сменить пароль</h3>
        <div class="mb-3">

            <div th:if="${successMessage}" class="alert alert-success" role="alert">
                <p th:text="${successMessage}"></p>
            </div>

            <label for="currentPassword" class="form-label">Текущий пароль:</label>
            <input type="password" class="form-control" id="currentPassword" name="currentPassword">
        </div>

        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>

        <div class="mb-3">
            <label for="newPassword" class="form-label">Новый пароль:</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword">
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Подтвердите новый пароль:</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
        </div>
        <button type="submit" class="btn btn-primary">Изменить пароль</button>
    </form>
</div>
<div class="container">
    <form action="/logout" method="post">
        <button type="submit" class="btn btn-primary">Выйти из аккаунта</button>
    </form>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>