<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бренд</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header-user :: user"></header>
<main class="container">
    <section class="brand">
        <h2>Stels</h2>
        <p>Stels - российский производитель велосипедов, который специализируется на производстве
            различных типов велосипедов, включая горные, шоссейные, городские и детские модели.
            Бренд Stels известен своим качеством и надежностью велосипедов, а также широким ассортиментом продукции, предназначенной для различных категорий пользователей. Велосипеды Stels отличаются современным дизайном, высокой производительностью и доступной ценой,
            что делает их популярными среди любителей активного образа жизни.</p>
        <img th:src="@{/img/brand1.jpg}" alt="Giant Logo">
    </section>
    <section class="brand">
        <h2>Stark</h2>
        <p>Stark - это марка, которая специализируется на производстве велосипедов и аксессуаров для
            активного отдыха и спорта. Бренд Stark известен своим инновационным подходом к дизайну
            и технологиям, а также широким ассортиментом продукции, включающим в себя горные, шоссейные,
            гибридные и детские велосипеды. Велосипеды Stark отличаются высоким качеством сборки, прочностью и отличной управляемостью,
            что делает их популярными среди любителей активного образа жизни и профессиональных спортсменов.</p>
        <img src="trek-logo.png" alt="Trek Logo">
    </section>
    <section class="brand">
        <h2>Merida</h2>
        <p>Merida - это ведущий мировой бренд велосипедов, который предлагает широкий ассортимент
            моделей для различных видов катания, включая горные, шоссейные, гибридные и детские велосипеды.
            Бренд славится своим качеством изготовления, инновационными технологиями и передовым дизайном.
            Merida активно участвует в мировых соревнованиях по велоспорту и сотрудничает с
            профессиональными спортсменами, что позволяет постоянно совершенствовать свои продукты.
            Компания также придает большое значение устойчивому развитию и
            экологической ответственности в производстве своих велосипедов.</p>
        <img th:src="@{/img/brand1.jpg}" alt="Giant Logo">
    </section>
    <section class="brand">
        <h2>Scott</h2>
        <p>Scott - это швейцарский бренд велосипедов, который специализируется на создании
            высококачественных велосипедов для горных лыж, шоссейного и городского катания.
            Бренд был основан в 1958 году и с тех пор завоевал широкое признание благодаря
            инновационным технологиям и передовым дизайнам. Велосипеды Scott отличаются легким
            весом, жесткостью рамы и высокой производительностью на различных типах местности.
            Они популярны среди профессиональных гонщиков и любителей велоспорта.</p>
        <img th:src="@{/img/brand1.jpg}" alt="Giant Logo">
    </section>
    <section class="brand">
        <h2>Ghost</h2>
        <p>Ghost - это немецкий бренд велосипедов, который известен своим инновационным подходом
            к дизайну и технологиям. Основанная в 1993 году, компания Ghost производит широкий
            ассортимент велосипедов для различных стилей езды, включая горные, шоссейные, гибридные
            и городские модели. Бренд активно сотрудничает с профессиональными спортсменами и использование
            передовых материалов и компонентов. Велосипеды Ghost известны своей надежностью, прочностью
            и высоким уровнем производительности,
            что делает их популярными среди любителей и профессионалов.</p>
        <img th:src="@{/img/brand1.jpg}" alt="Giant Logo">
    </section>
</main>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>