<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Бренд</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="/styleBrands.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-user :: user"></header>
<main class="container" style="background-color: #f7fff7;">
    <section class="brand">
        <h2 style="font-size: 26px">Stels</h2>
        <p>Stels - российский производитель велосипедов, который специализируется на производстве
            различных типов велосипедов, включая горные, шоссейные, городские и детские модели.
            Бренд Stels известен своим качеством и надежностью велосипедов, а также широким ассортиментом продукции,
            предназначенной для различных категорий пользователей. Велосипеды Stels отличаются современным дизайном,
            высокой производительностью и доступной ценой,
            что делает их популярными среди любителей активного образа жизни.</p>
        <img th:src="@{/users/brands/{id}(id=${brandImages[0].id})}" alt="Brand Image">
    </section>
    <section class="brand">
        <h2 style="font-size: 26px">Stark</h2>
        <p class="ptext">Stark - это марка, которая специализируется на производстве велосипедов и аксессуаров для
            активного отдыха и спорта. Бренд Stark известен своим инновационным подходом к дизайну
            и технологиям, а также широким ассортиментом продукции, включающим в себя горные, шоссейные,
            гибридные и детские велосипеды. Велосипеды Stark отличаются высоким качеством сборки, прочностью и отличной
            управляемостью,
            что делает их популярными среди любителей активного образа жизни и профессиональных спортсменов.</p>
        <img th:src="@{/users/brands/{id}(id=${brandImages[1].id})}" alt="Brand Image">
    </section>
    <section class="brand">
        <h2 style="font-size: 26px">Merida</h2>
        <p class="ptext">Merida - это ведущий мировой бренд велосипедов, который предлагает широкий ассортимент
            моделей для различных видов катания, включая горные, шоссейные, гибридные и детские велосипеды.
            Бренд славится своим качеством изготовления, инновационными технологиями и передовым дизайном.
            Merida активно участвует в мировых соревнованиях по велоспорту и сотрудничает с
            профессиональными спортсменами, что позволяет постоянно совершенствовать свои продукты.
            Компания также придает большое значение устойчивому развитию и
            экологической ответственности в производстве своих велосипедов.</p>
        <img th:src="@{/users/brands/{id}(id=${brandImages[2].id})}" alt="Brand Image">
    </section>
    <section class="brand">
        <h2 style="font-size: 26px">Scott</h2>
        <p class="ptext">Scott - это швейцарский бренд велосипедов, который специализируется на создании
            высококачественных велосипедов для горных лыж, шоссейного и городского катания.
            Бренд был основан в 1958 году и с тех пор завоевал широкое признание благодаря
            инновационным технологиям и передовым дизайнам. Велосипеды Scott отличаются легким
            весом, жесткостью рамы и высокой производительностью на различных типах местности.
            Они популярны среди профессиональных гонщиков и любителей велоспорта.</p>
        <img th:src="@{/users/brands/{id}(id=${brandImages[3].id})}" alt="Brand Image">
    </section>
    <section class="brand">
        <h2 style="font-size: 26px">Ghost</h2>
        <p class="ptext">Ghost - это немецкий бренд велосипедов, который известен своим инновационным подходом
            к дизайну и технологиям. Основанная в 1993 году, компания Ghost производит широкий
            ассортимент велосипедов для различных стилей езды, включая горные, шоссейные, гибридные
            и городские модели. Бренд активно сотрудничает с профессиональными спортсменами и использование
            передовых материалов и компонентов. Велосипеды Ghost известны своей надежностью, прочностью
            и высоким уровнем производительности,
            что делает их популярными среди любителей и профессионалов.</p>
        <img th:src="@{/users/brands/{id}(id=${brandImages[7].id})}" alt="Brand Image">
    </section>
</main>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>