<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header-user :: user"></header>
<div class="container">
    <div class="row">
        <div class="col-md-4" th:each="bicycle : ${bicycles}">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title" th:text="${bicycle.modell}"></h5>
                    <p class="card-text" th:text="${bicycle.type}"></p>
                    <p class="card-text" th:text="${bicycle.price}"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a th:href="@{/users/cataloge/details(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Детальнее</a>
                            <a th:href="@{/users/cataloge/bicycleById(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Товар</a>
                            <form th:action="@{/users/cataloge/bicycleById/addToCart}" method="post">
                                <input type="hidden" name="id" th:value="${bicycle.id}">
                                <button type="submit" class="btn btn-sm btn-outline-secondary">Добавить в корзину</button>
                            </form>
                            <a th:href="@{/users/cataloge/orderForm(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>