<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доставка и оплата</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header-user :: user"></header>
<main class="container">
    <section class="delivery">
        <h2>Доставка</h2>
        <p>Мы предлагаем доставку велосипедов по всей стране.</p>
        <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[7].id})}" alt="Payment Image"><br>
        <p>Стоимость и время доставки могут варьироваться в зависимости от вашего местоположения.</p>
        <p>Пожалуйста, свяжитесь с нашей службой поддержки для получения подробной информации о доставке.</p>
    </section>
    <section class="payment">
        <h2>Оплата</h2>
        <p>Мы принимаем следующие способы оплаты:</p>
        <ul>
            <p>1. Наличные при получении</p>
            <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[10].id})}" alt="Payment Image"><br>
            <p>2. Онлайн-платежи (банковские карты, электронные кошельки и т. д.)</p>
            <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[9].id})}" alt="Payment Image"><br>
            <p>3. Банковский перевод</p>
        </ul>
        <p>Выберите наиболее удобный для вас способ оплаты при оформлении заказа.</p>
    </section>
    <table>
        <tr>
            <td><img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[5].id})}" alt="Delivery Image"></td>
            <td><img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[6].id})}" alt="Delivery Image"></td>
        </tr>
    </table>
    <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[3].id})}" alt="Delivery Image"><br>
</main>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>