<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доставка и оплата</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="/styleDeliveryPayment.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-user :: user"></header>
<main class="container" style="background-color: #f7fff7;">
    <section class="delivery">
        <h2 style="font-size: 26px">Доставка</h2>
        <p class="ptext">Мы предлагаем доставку велосипедов по всей стране.</p>
        <center>
        <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[7].id})}" alt="Payment Image1" height="400"><br>
        </center>
        <p class="ptext">Стоимость и время доставки могут варьироваться в зависимости от вашего местоположения.</p>
        <p class="ptext">Пожалуйста, свяжитесь с нашей службой поддержки для получения подробной информации о доставке.</p>
    </section>
    <section class="payment">
        <h2 style="font-size: 26px">Оплата</h2>
        <p class="ptext">Мы принимаем следующие способы оплаты:</p>
        <ul>
            <p class="ptext">1. Наличные при получении</p>
            <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[10].id})}" alt="Payment Image2" width="500" height="300"><br>
            <p class="ptext">2. Онлайн-платежи (банковские карты, электронные кошельки и т. д.)</p>
            <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[9].id})}" alt="Payment Image3" width="500" height="300"><br>
            <p class="ptext">3. Банковский перевод</p>
        </ul>
        <p class="ptext">Выберите наиболее удобный для вас способ оплаты при оформлении заказа.</p>
    </section>
    <table align="center">
        <tr>
            <td><img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[5].id})}" alt="Delivery Image4" width="500" height="400"></td>
            <td><img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[6].id})}" alt="Delivery Image5" width="500" height="400"></td>
        </tr>
    </table>
    <center>
    <img th:src="@{/deliveryPayment/{id}(id=${deliveryImages[3].id})}" alt="Delivery Image6" width="600" height="400"><br>
    </center>
</main>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>