<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Избранное</title>
  <link rel="stylesheet" href="/styleHome.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-user :: user"></header>
<div class="container" style="background-color: #f7fff7;">
  <h2 style="font-size: 26px">Избранное</h2>
  <div th:if="${favorites}">
    <div class="row">
      <div class="row">
        <div class="col-md-4" th:each="favorite : ${favorites}">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <img class="bicycle-image" th:src="@{'/users/cataloge/' + ${favorite.bicycle.id}}" alt="Велосипед">
              <h5 class="card-title" th:text="${favorite.bicycle.modell}"></h5>
              <p class="card-text" th:text="${favorite.bicycle.type}"></p>
              <p class="card-text" th:text="${favorite.bicycle.price}"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a th:href="@{/users/cataloge/details(id=${favorite.bicycle.id})}" class="btn btn-sm btn-outline-secondary">Детальнее</a>
                    <form th:action="@{/users/removeFromFavorites}" method="post">
                      <input type="hidden" name="favoriteId" th:value="${favorite.id}">
                      <button type="submit" class="btn btn-sm btn-outline-danger">Удалить</button>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Если избранных велосипедов нет -->
  <div th:unless="${favorites}">
    <p>У вас пока нет избранных велосипедов.</p>
  </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>