<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/static" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/users/home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="/users/catalog" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="/users/contact" class="nav-link px-2 text-white">Контакты</a></li>
                <li><a href="/users/brands" class="nav-link px-2 text-white">Бренды</a></li>
                <li><a href="/users/deliveryPayment" class="nav-link px-2 text-white">Доставка и оплата</a></li>
                <li><a href="/users/about" class="nav-link px-2 text-white">О компании</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                       aria-label="Search">
            </form>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>
            <div class="text-end">
                <form action="/shoppingCart" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <center><h1>Добро пожаловать в наш интернет-магазин велосипедов!</h1></center>
    <p>Мы рады приветствовать вас в мире велосипедов, где страсть к движению встречается с передовыми технологиями и
        стильным дизайном. В нашем магазине вы найдете широкий ассортимент велосипедов для всех возрастов и уровней
        подготовки.</p>
    <p>Откройте для себя лучшие бренды, инновационные технологии и уникальные модели, созданные для того, чтобы
        вдохновлять вас на новые приключения. Независимо от того, являетесь ли вы профессиональным спортсменом,
        любителем активного отдыха или просто ищете удобное средство передвижения, у нас есть идеальный велосипед для
        вас.</p>
    <p>Наша команда экспертов всегда готова поделиться знаниями и помочь вам выбрать подходящую модель. Мы стремимся
        создать удобную и приятную среду для покупок, чтобы каждый посетитель нашего магазина чувствовал себя как дома.
        Не просто магазин, а место, где сбываются мечты о свободе и приключениях. Мы приглашаем вас стать частью нашего
        велосипедного сообщества и делиться с нами радостью движения, красотой природы и эмоциями от каждой преодоленной
        дистанции.</p>
    <p>Спасибо, что выбрали нас. Велкам в наш интернет-магазин велосипедов!</p>
</div>
<div class="container marketing">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Велосипедный спорт. </font></font><span
                    class="text-body-secondary"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Это здорово.</font></font></span></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Велосипедный
                спорт — перемещение по земле с использованием транспортных средств, движимых мускульной силой
                человека. </font><font style="vertical-align: inherit;">Велоспорт включает в себя такие дисциплины, как
                гонки на треке, шоссе, пересеченной местности, горный велосипед, соревнования в фигурной езде и игре в
                мяч на велосипедах — велополо и велобол и др. </font><font style="vertical-align: inherit;">Велоспорт
                также является частью такого вида спорта как триатлон. </font><font style="vertical-align: inherit;">Основная
                цель гоночных дисциплин — наиболее быстрое преодоление определённой дистанции (и ландшафта) на
                велосипеде.</font></font></p>
        </div>
        <div class="col-md-5">
            <img src="https://mebellka.ru/wp-content/uploads/d/b/c/dbc7a4b1f284a09eac2fb307d9e39956.jpeg"
                 alt="Велосипед" height="400px" width="500px" align="right">
        </div>
    </div>
    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Скоростной спуск</font></font><span
                    class="text-body-secondary"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">(велосипедный спорт)</font></font></span></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Скоростной
                спуск — экстремальная гоночная дисциплина горного велосипеда, суть которой заключается в прохождении
                трассы на время. </font></font></p>
        </div>
        <div class="col-md-5 order-md-1">
            <img src="https://roliki-magazin.ru/wp-content/uploads/2/7/5/27565dfcff3d945d2b9afeccc88aad4f.jpeg"
                 alt="Скоростной спуск" height="400px" width="500px" align="right">
        </div>
    </div>
    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;"> </font></font><span class="text-body-secondary"><font
                    style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Фрирайд (велосипед)</font></font></span></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Фрира́йд (от
                англ. free ride — свободная езда) — стиль катания на велосипеде (а также дисциплина велоспорта),
                подразумевающая под собой езду на велосипеде по сложным, иногда искусственно сооружённым трассам,
                использующим естественные природные и искусственные препятствия.</font><font
                    style="vertical-align: inherit;">Успешное передвижение по таким трассам требует специальной
                технической подготовки и особым образом приспособленных велосипедов (как правило, используются горные
                велосипеды с прочной рамой, передней и задней подвесками большого хода, мощными дисковыми
                тормозами).</font></font></p>
        </div>
        <div class="col-md-5">
            <img src="https://i.pinimg.com/originals/ed/92/be/ed92be00477332d8efb9724704b97e5e.jpg" alt="Фрирайд"
                 height="400px" width="500px" align="right">
        </div>
    </div>
    <hr class="featurette-divider">
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>