<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
    <title>Заполнение формы</title>
</head>
<body style="background-color: #F0FFF0;">
<div class="container" style="background-color: #f7fff7;">
    <h2>Заполнение формы</h2>
    <form th:action="@{/users/cataloge/placeOrder}" method="post">
        <input type="hidden" name="id" th:value="${bicycle.id}" />
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="address">Адрес доставки:</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="text" class="form-control" id="phone" name="phone" required>
        </div><br>
        <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: #224e8e;">Заказать</button>
    </form>
</div>
</body>
</html>