<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png"
          href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-user :: user"></header>
<div class="container" style="background-color: #f7fff7;">
    <h2 style="font-size: 26px">Список заказов</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Изображение</th>
            <th>Велосипед</th>
            <th>Имя клиента</th>
            <th>Адрес доставки</th>
            <th>Номер телефона</th>
            <th>Количество</th>
            <th>Статус заказа</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td><img class="bicycle-image" th:src="@{'/users/cataloge/' + ${order.bicycle.id}}" alt="Велосипед"
                     style="width: 200px; height: auto;"></td>
            <td th:text="${order.bicycle.modell}"></td>
            <td th:text="${order.customerName}"></td>
            <td th:text="${order.deliveryAddress}"></td>
            <td th:text="${order.phoneNumber}"></td>
            <td th:text="${order.quantity}"></td>
            <td th:text="${order.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>