<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header-user :: user"></header>
<div class="container">
    <h2>Список заказов</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Велосипед</th>
            <th>Имя клиента</th>
            <th>Адрес доставки</th>
            <th>Номер телефона</th>
            <th>Статус заказа</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.bicycle.modell}"></td>
            <td th:text="${order.customerName}"></td>
            <td th:text="${order.deliveryAddress}"></td>
            <td th:text="${order.phoneNumber}"></td>
            <td th:text="${order.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>