<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Велосипед</title>
</head>
<body>
<header th:insert="blocks/header-user :: user"></header>
<div class="container border">
    <h2>Информация о велосипеде</h2>
    <div th:if="${bicycle}">
        <dl class="row">
            <dt class="col-sm-3">Модель:</dt>
            <dd class="col-sm-9" th:text="${bicycle.modell}"></dd>
            <dt class="col-sm-3">Тип:</dt>
            <dd class="col-sm-9" th:text="${bicycle.type}"></dd>
            <dt class="col-sm-3">Цена:</dt>
            <dd class="col-sm-9" th:text="${bicycle.price}"></dd>
            <div class="card-body">
                <form th:action="@{/users/cataloge/bicycleById/addToCart}" method="post">
                    <input type="hidden" name="id" th:value="${bicycle.id}">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Добавить в корзину</button>
                </form>
            </div>
        </dl>
    </div>
</div>
<center>
<div class="container border">
    <h2>Характеристика велосипеда</h2>
    <div th:if="${bicycle}">
        <table class="table">
            <tbody>
            <tr>
                <th>Модель:</th>
                <td th:text="${bicycle.modell}"></td>
            </tr>
            <tr>
                <th>Тип:</th>
                <td th:text="${bicycle.type}"></td>
            </tr>
            <tr>
                <th>Цена:</th>
                <td th:text="${bicycle.price}"></td>
            </tr>
            <tr>
                <th>Год производства:</th>
                <td th:text="${bicycle.year}"></td>
            </tr>
            <tr>
                <th>Модель каретки:</th>
                <td th:text="${bicycle.bottomBracket}"></td>
            </tr>
            <tr>
                <th>Бренд:</th>
                <td th:text="${bicycle.brand}"></td>
            </tr>
            <tr>
                <th>Цепь:</th>
                <td th:text="${bicycle.chain}"></td>
            </tr>
            <tr>
                <th>Седло:</th>
                <td th:text="${bicycle.saddle}"></td>
            </tr>
            <tr>
                <th>Педали:</th>
                <td th:text="${bicycle.pedals}"></td>
            </tr>
            <tr>
                <th>Передняя втулка:</th>
                <td th:text="${bicycle.frontHub}"></td>
            </tr>
            <tr>
                <th>Вес:</th>
                <td th:text="${bicycle.weight}"></td>
            </tr>
            <tr>
                <th>Диаметр колес:</th>
                <td th:text="${bicycle.wheelDiameter}"></td>
            </tr>
            <tr>
                <th>Материал рамы:</th>
                <td th:text="${bicycle.frameMaterial}"></td>
            </tr>
            <tr>
                <th>Тип тормозов:</th>
                <td th:text="${bicycle.brakeType}"></td>
            </tr>
            <tr>
                <th>Количество скоростей:</th>
                <td th:text="${bicycle.numberSpeeds}"></td>
            </tr>
            <tr>
                <th>Тип амортизации:</th>
                <td th:text="${bicycle.depreciation}"></td>
            </tr>
            <tr>
                <th>Количество на складе:</th>
                <td th:text="${bicycle.quantityInStock}"></td>
            </tr>
            <tr>
                <th>Описание:</th>
                <td th:text="${bicycle.description}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</center>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>