<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header-user :: user"></header>
<div class="container">
    <h2>Корзина</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Модель</th>
            <th>Тип</th>
            <th>Цена</th>
            <th>Количество</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${cartItems}">
            <td th:text="${item.bicycle.modell}"></td>
            <td th:text="${item.bicycle.type}"></td>
            <td th:text="${item.bicycle.price}"></td>
            <td th:text="${item.quantity}"></td>
            <td>
                <a th:href="@{/users/shoppingCart/removeItem/{id}(id=${item.bicycle.id})}" class="btn btn-danger">Удалить из корзины</a>
            </td>
        </tr>

        </tbody>
    </table>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>