<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-user :: user"></header>
<div class="container" style="background-color: #f7fff7;">
    <h2 style="font-size: 26px">Корзина</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Изображение</th>
            <th>Модель</th>
            <th>Тип</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Удаление из корзины</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${cartItems}">
                <td>
                    <img th:src="@{'/users/cataloge/' + ${item.bicycle.id}}" alt="Bicycle Image" style="width: 200px; height: auto;">
                </td>
                <td th:text="${item.bicycle.modell}"></td>
                <td th:text="${item.bicycle.type}"></td>
                <td th:text="${item.bicycle.price}"></td>
                <td>
                    <!-- Уменьшение количества товара -->
                    <a th:href="@{'/users/shoppingCart/decreaseQuantity/' + ${item.id}}" class="btn btn-outline-secondary">-</a>
                    <!-- Количество товара -->
                    <span th:text="${item.quantity}"></span>
                    <!-- Увеличение количества товара -->
                    <a th:href="@{'/users/shoppingCart/increaseQuantity/' + ${item.id}}" class="btn btn-outline-secondary">+</a>
                </td>
                <td>
                    <form th:action="@{'/users/shoppingCart/removeItem/' + ${item.bicycle.id}}" method="post">
                        <input type="hidden" name="itemId" th:value="${item.id}">
                        <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(73,55,34,0.47), rgba(73,117,53,0.56)); color: white;">Удалить из корзины</button>
                    </form>
                </td>
            </tr>
        <tr>
            <td colspan="3"></td>
            <td><strong>Общая стоимость:</strong></td>
            <td><strong th:text="${totalPrice}"></strong></td>
            <td></td>
        </tr>
            <form action="/users/shoppingCart/clear" method="post">
                <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: brown;">Очистить корзину</button>
            </form>
        </tbody>
    </table>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>


