<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Детальнее</title>
  <link rel="stylesheet" href="/styleHome.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header-bicycle-manager :: headerBicycleManager"></header>
<div class="container">
  <h2>Детали велосипеда</h2>
  <div th:if="${bicycle}">
    <dl class="row">
      <dt class="col-sm-3">Модель:</dt>
      <dd class="col-sm-9" th:text="${bicycle.modell}"></dd>
      <dt class="col-sm-3">Год производства:</dt>
      <dd class="col-sm-9" th:text="${bicycle.year}"></dd>
      <dt class="col-sm-3">Модель каретки:</dt>
      <dd class="col-sm-9" th:text="${bicycle.bottomBracket}"></dd>
      <dt class="col-sm-3">Бренд:</dt>
      <dd class="col-sm-9" th:text="${bicycle.brand}"></dd>
      <dt class="col-sm-3">Модель цепи:</dt>
      <dd class="col-sm-9" th:text="${bicycle.chain}"></dd>
      <dt class="col-sm-3">Модель седла:</dt>
      <dd class="col-sm-9" th:text="${bicycle.saddle}"></dd>
      <dt class="col-sm-3">Модель педалей:</dt>
      <dd class="col-sm-9" th:text="${bicycle.pedals}"></dd>
      <dt class="col-sm-3">Модель передней втулки:</dt>
      <dd class="col-sm-9" th:text="${bicycle.frontHub}"></dd>
      <dt class="col-sm-3">Тип:</dt>
      <dd class="col-sm-9" th:text="${bicycle.type}"></dd>
      <dt class="col-sm-3">Цена:</dt>
      <dd class="col-sm-9" th:text="${bicycle.price}"></dd>
      <dt class="col-sm-3">Вес:</dt>
      <dd class="col-sm-9" th:text="${bicycle.weight}"></dd>
      <dt class="col-sm-3">Диаметр колес:</dt>
      <dd class="col-sm-9" th:text="${bicycle.wheelDiameter}"></dd>
      <dt class="col-sm-3">Материал рамы:</dt>
      <dd class="col-sm-9" th:text="${bicycle.frameMaterial}"></dd>
      <dt class="col-sm-3">Тип тормозов:</dt>
      <dd class="col-sm-9" th:text="${bicycle.brakeType}"></dd>
      <dt class="col-sm-3">Количество скоростей:</dt>
      <dd class="col-sm-9" th:text="${bicycle.numberSpeeds}"></dd>
      <dt class="col-sm-3">Тип амортизации:</dt>
      <dd class="col-sm-9" th:text="${bicycle.depreciation}"></dd>
      <dt class="col-sm-3">Количество на складе:</dt>
      <dd class="col-sm-9" th:text="${bicycle.quantityInStock}"></dd>
      <dt class="col-sm-3">Описание:</dt>
      <dd class="col-sm-9" th:text="${bicycle.description}"></dd><br><br>
      <div class="col-sm-9">
        <a href="/cataloge" class="btn btn-primary">Назад в каталог</a>
      </div>
    </dl>
  </div>
</div>
<!--<a href="/bicycleManager/bicycle" class="btn btn-primary">Назад к списку велосипедов</a>-->
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>