<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Бренды</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container">
    <h3>Бренды</h3>
    <h3>«cycleHero» – это огромный ассортимент всех знаменитых производителей велосипедной техники!</h3>
    <div>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>