<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container">

    <h2>Фильтр по всем характеристикам</h2>
    <form th:action="@{/cataloge/filter}" method="post">
        <input type="text" name="brand" th:value="${filter != null ? filter.brand : ''}" placeholder="Бренд">
        <input type="text" name="wheelDiameter" th:value="${filter != null ? filter.wheelDiameter : ''}" placeholder="Диаметр колес">
        <input type="number" name="year" th:value="${filter != null ? filter.year : ''}" placeholder="Год производства">
        <input type="number" name="numberSpeeds" th:value="${filter != null ? filter.numberSpeeds : ''}" placeholder="Количество скоростей">
        <input type="text" name="type" th:value="${filter != null ? filter.type : ''}" placeholder="Тип">
        <input type="text" name="weight" th:value="${filter != null ? filter.weight : ''}" placeholder="Вес">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <h2>Фильтр по весу</h2>
    <form th:action="@{/cataloge/filterWeigh}" method="post">
        <input type="text" name="weight" th:value="${filter != null ? filter.weight : ''}" placeholder="Вес">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <h2>Фильтр по бренду и количеству скоростей</h2>
    <form th:action="@{/cataloge/filterBrand}" method="post">
        <input type="text" name="brand" th:value="${filter != null ? filter.brand : ''}" placeholder="Бренд">
        <input type="number" name="numberSpeeds" th:value="${filter != null ? filter.numberSpeeds : ''}" placeholder="Количество скоростей">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <h2>Фильтр по диаметру колес</h2>
    <form th:action="@{/cataloge/filterWheelDiameter}" method="post">
        <input type="text" name="wheelDiameter" th:value="${filter != null ? filter.wheelDiameter : ''}" placeholder="Диаметр колес">
        <button type="submit" class="small-button">Фильтровать</button>
    </form><br>

    <!-- Проверка наличия результатов -->
    <div th:if="${bicycles.empty}">
        <p>Велосипеды не найдены по заданным характеристикам.</p>
    </div>

    <div class="row">
        <div class="row" th:unless="${bicycles.empty}">
            <div class="col-md-4" th:each="bicycle : ${bicycles}">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <img class="bicycle-image" th:src="@{'/cataloge/' + ${bicycle.id}}" alt="Велосипед">
                        <h5 class="card-title" th:text="${bicycle.modell}"></h5>
                        <p class="card-text" th:text="${bicycle.type}"></p>
                        <p class="card-text" th:text="${bicycle.price}"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a th:href="@{/cataloge/details(id=${bicycle.id})}"
                                   class="btn btn-sm btn-outline-secondary">Детальнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>