<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
<h2>Ошибка</h2>
<p>Произошла ошибка при обработке вашего запроса. Пожалуйста, попробуйте еще раз позже.</p>
</body>
</html>

