<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleHome.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container">
    <div class="slider">
        <div><img th:src="@{/home/{id}(id=${sliderImages[0].id})}" alt="Slider Image 1"></div>
        <div><img th:src="@{/home/{id}(id=${sliderImages[1].id})}" alt="Slider Image 2"></div>
        <div><img th:src="@{/home/{id}(id=${sliderImages[2].id})}" alt="Slider Image 3"></div>
        <div><img th:src="@{/home/{id}(id=${sliderImages[3].id})}" alt="Slider Image 4"></div>
    </div>

    <center>
        <button class="button prevSlide">Предыдущий</button>
        <button class="button nextSlide">Следующий</button>
    </center><br>

<!--    <center><h1>Добро пожаловать в наш интернет-магазин велосипедов!</h1></center>-->
    <p>Мы рады приветствовать вас в мире велосипедов, где страсть к движению встречается с передовыми технологиями и
        стильным дизайном. В нашем магазине вы найдете широкий ассортимент велосипедов для всех возрастов и уровней
        подготовки.</p>
    <p>Откройте для себя лучшие бренды, инновационные технологии и уникальные модели, созданные для того, чтобы
        вдохновлять вас на новые приключения. Независимо от того, являетесь ли вы профессиональным спортсменом,
        любителем активного отдыха или просто ищете удобное средство передвижения, у нас есть идеальный велосипед для
        вас.</p>
    <p>Наша команда экспертов всегда готова поделиться знаниями и помочь вам выбрать подходящую модель. Мы стремимся
        создать удобную и приятную среду для покупок, чтобы каждый посетитель нашего магазина чувствовал себя как дома.
        Не просто магазин, а место, где сбываются мечты о свободе и приключениях. Мы приглашаем вас стать частью нашего
        велосипедного сообщества и делиться с нами радостью движения, красотой природы и эмоциями от каждой преодоленной
        дистанции.</p>
    <p>Спасибо, что выбрали нас. Велкам в наш интернет-магазин велосипедов!</p>
</div>
<div class="container marketing">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Велосипедный спорт. </font></font><span
                    class="text-body-secondary"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Это здорово.</font></font></span></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Велосипедный
                спорт — перемещение по земле с использованием транспортных средств, движимых мускульной силой
                человека. </font><font style="vertical-align: inherit;">Велоспорт включает в себя такие дисциплины, как
                гонки на треке, шоссе, пересеченной местности, горный велосипед, соревнования в фигурной езде и игре в
                мяч на велосипедах — велополо и велобол и др. </font><font style="vertical-align: inherit;">Велоспорт
                также является частью такого вида спорта как триатлон. </font><font style="vertical-align: inherit;">Основная
                цель гоночных дисциплин — наиболее быстрое преодоление определённой дистанции (и ландшафта) на
                велосипеде.</font></font></p>
        </div>
        <div class="col-md-5">
            <div><img th:src="@{/home/{id}(id=${sliderImages[4].id})}" height="400px" width="500px" alt="Slider Image 1"></div>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Скоростной спуск</font></font><span
                    class="text-body-secondary"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">(велосипедный спорт)</font></font></span></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Скоростной
                спуск — экстремальная гоночная дисциплина горного велосипеда, суть которой заключается в прохождении
                трассы на время. </font></font></p>
        </div>
        <div class="col-md-5 order-md-1">
            <div><img th:src="@{/home/{id}(id=${sliderImages[5].id})}" height="400px" width="500px" align="right"></div>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"><font style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;"> </font></font><span class="text-body-secondary"><font
                    style="vertical-align: inherit;"><font
                    style="vertical-align: inherit;">Фрирайд (велосипед)</font></font></span></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Фрира́йд (от
                англ. free ride — свободная езда) — стиль катания на велосипеде (а также дисциплина велоспорта),
                подразумевающая под собой езду на велосипеде по сложным, иногда искусственно сооружённым трассам,
                использующим естественные природные и искусственные препятствия.</font><font
                    style="vertical-align: inherit;">Успешное передвижение по таким трассам требует специальной
                технической подготовки и особым образом приспособленных велосипедов (как правило, используются горные
                велосипеды с прочной рамой, передней и задней подвесками большого хода, мощными дисковыми
                тормозами).</font></font></p>
        </div>
        <div class="col-md-5">
            <div><img th:src="@{/home/{id}(id=${sliderImages[6].id})}" alt="Фрирайд"
                      height="400px" width="500px" align="right"></div>
        </div>
    </div>
    <hr class="featurette-divider">
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.slider').slick({
            prevArrow: $('.prevSlide'), // "Предыдущий слайд"
            nextArrow: $('.nextSlide')  // "Следующий слайд"
        });
    });
</script>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>