<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<h2>Форма входа</h2>
<form id="loginForm">
    <label for="username">Имя пользователя:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Пароль:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <button type="submit">Войти</button>
</form>
<script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
        event.preventDefault();

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var formData = {
            "username": username,
            "password": password
        };

        fetch("/api/v1/users/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.text())
            .then(data => {
                alert(data);
                window.location.href = "/dashboard"; // Перенаправление на страницу после успешного входа
            })
            .catch(error => console.error("Ошибка:", error));
    });
</script>
</body>
</html>