<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход в аккаунт</title>
    <link rel="stylesheet" href="/loginForm.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-image: linear-gradient(to right, rgba(64,51,46,0.48), rgba(73,117,53,0.45));">
<br><br><br><br><br><br><br><br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
            <form action="/login" method="post">
                <h2 class="text-center">Вход</h2>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Войти</button>
                <a href="#" onclick="history.back()" class="btn btn-secondary btn-block">Вернуться назад</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>




