<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/registration.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-image: linear-gradient(to right, rgba(64,51,46,0.48), rgba(73,117,53,0.45));">
<br><br><br><br><br><br>
<form id="registrationForm">
    <h2>Регистрация</h2>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" minlength="6" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" minlength="8" required><br>

    <label for="surname">Surname:</label><br>
    <input type="text" id="surname" name="surname" minlength="2" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="patronymic">Patronymic:</label><br>
    <input type="text" id="patronymic" name="patronymic" minlength="3" required><br>

    <button type="submit">Зарегистрироваться</button><br><br>
    <button type="submit" onclick="history.back()" style="background-color: #8c8b8b; color: #fff;">Вернуться назад</button><br><br>
<!--    <a href="#" onclick="history.back()" class="btn btn-secondary">Вернуться назад</a>-->
</form>
<script>
    document.getElementById("registrationForm").addEventListener("submit", function (event) {
        event.preventDefault();

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var formData = {
            // "name": username, // Передаем имя пользователя
            // "password": password
            "name": document.getElementById("username").value,
            "password": document.getElementById("password").value,
            "surname": document.getElementById("surname").value,
            "email": document.getElementById("email").value,
            "patronymic": document.getElementById("patronymic").value
        };

        fetch("/api/v1/users/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.text())
            .then(data => {
                alert(data);
                window.location.href = "/login"; // Redirect to login page after registration
            })
            .catch(error => console.error("Error:", error));
    });
</script>
</body>
</html>