<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header :: header"></header>
<div class="container" style="background-color: #f7fff7;">
    <h2 style="font-size: 26px">Список отзывов</h2>
    <div class="row">
        <div class="col-md-6" th:each="review : ${reviews}">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title" th:text="${review.username}"></h5>
                    <h6 class="card-subtitle mb-2 text-muted" th:text="${review.timestamp}"></h6>
                    <p class="card-text" th:text="${review.comment}"></p>
                    <p class="card-text"><small class="text-muted" th:text="'Рейтинг: ' + ${review.rating}"></small></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>