<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
    <title>Корзина</title>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container">
    <center>
    <h2>Для добавления товара в корзину зарегистрируйтесь</h2>
    <img src="https://www.advgazeta.ru/upload/iblock/c91/registratsiya_yurlits_i_ip_onlayn_1.jpg" alt="Зарегистрируйтесь">
    </center>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>