<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователей</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-administrator :: headerAdministrator"></header>
<div class="container" style="background-color: #f7fff7;">
    <h2 style="font-size: 26px">Добавление пользователя</h2>
    <form action="/administrator/users" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Имя пользователя</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label for="roles" class="form-label">Роли</label>
            <input type="text" class="form-control" id="roles" name="roles" required>
            <small id="rolesHelp" class="form-text text-muted">Введите роль (например, ROLE_USER, ROLE_ADMIN,
                ROLE_ORDERMANAGER, ROLE_BICYCLEMANAGER).</small>
        </div>
        <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: #224e8e;">Добавить пользователя</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>