<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователей</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../home" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="../users" class="nav-link px-2 text-white">Пользователи</a></li>
                <li><a href="../contact" class="nav-link px-2 text-white">Контакты</a></li>
                <li><a href="../deliveryPayment" class="nav-link px-2 text-white">Доставка и оплата</a>
                </li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                       aria-label="Search">
            </form>

            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                </form>
            </div>

            <div class="text-end">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-warning">Корзина</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h2>Добавление пользователя</h2>
    <!-- Форма для добавления пользователя -->
    <form action="/administrator/users" method="post">
        <!-- Поле для ввода имени пользователя -->
        <div class="mb-3">
            <label for="name" class="form-label">Имя пользователя</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <!-- Поле для ввода пароля -->
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <!-- Поле для ввода ролей -->
        <div class="mb-3">
            <label for="roles" class="form-label">Роли</label>
            <input type="text" class="form-control" id="roles" name="roles" required>
            <small id="rolesHelp" class="form-text text-muted">Введите роли через запятую (например, ROLE_USER,ROLE_ADMIN,ROLE_ORDERMANAGER,ROLE_BICYCLEMANAGER).</small>
        </div>
        <button type="submit" class="btn btn-primary">Добавить пользователя</button>
    </form>
</div>

<!-- Подключение Bootstrap JS (необходимо для работы некоторых компонентов) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>