<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header-administrator :: headerAdministrator"></header>
<div class="container">
  <h2>Наши контактные данные:</h2>
  <div class="contact-info">
    <div>
      <h3>Магазин велосипедов</h3>
      <p>Адрес: ул. Примерная, 123</p>
      <p>Телефон: +7 (123) 456-7890</p>
      <p>Email: info@example.com</p>
    </div>
    <div>
      <h3>Офис продаж</h3>
      <p>Адрес: ул. Офисная, 456</p>
      <p>Телефон: +7 (987) 654-3210</p>
      <p>Email: sales@example.com</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="grid-container">
    <h2>Местоположение:</h2>
    <center>
      <iframe class="iframe-col-2"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7481.481403205951!2d40.34507011220794!3d56.11805960791827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414c7941e9729759%3A0x40b32d7e95ef497!2z0JLQtdC70L7RgdC_0L7RgNGC!5e0!3m2!1sru!2sru!4v1703532139980!5m2!1sru!2sru"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
  </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>