<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="/styleHome.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-administrator :: headerAdministrator"></header>
<div class="container" style="background-color: #f7fff7;">
  <h2 style="font-size: 26px">Наши контактные данные:</h2>
  <div class="contact-info">
    <div>
      <h3 style="font-size: 20px">Магазин велосипедов</h3>
      <p style="font-size: 18px">Адрес: ул. Ленина, 35</p>
      <p style="font-size: 18px">Телефон: +7 (920) 917-6287</p>
      <p style="font-size: 18px">Email: cycleHERO@gmail.com</p>
    </div>
    <div>
      <h3 style="font-size: 20px">Офис продаж</h3>
      <p style="font-size: 18px">Адрес: ул. Гагарина, 51</p>
      <p style="font-size: 18px">Телефон: +7 (920) 972-8271</p>
      <p style="font-size: 18px">Email: cycleHERO51@gmail.com</p>
    </div>
  </div>
</div>
<div class="container" style="background-color: #f7fff7;">
  <div class="grid-container">
    <h2 style="font-size: 26px">Местоположение:</h2>
    <center>
      <iframe class="iframe-col-2"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7481.481403205951!2d40.34507011220794!3d56.11805960791827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414c7941e9729759%3A0x40b32d7e95ef497!2z0JLQtdC70L7RgdC_0L7RgNGC!5e0!3m2!1sru!2sru!4v1703532139980!5m2!1sru!2sru"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
  </div>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>