<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-administrator :: headerAdministrator"></header>
<div class="container" style="background-color: #f7fff7;">
    <h2 style="font-size: 26px">Оставьте свой отзыв</h2>
    <form action="/administrator/reviews" method="post" class="mt-4">

        <div class="mb-3">
<!--            <label for="username" class="form-label">Ваше имя</label>-->
<!--            <input type="text" name="username" class="form-control" id="username" placeholder="Введите имя" required>-->
            <input type="hidden" name="username" th:value="${username}">
        </div>

        <div class="mb-3">
            <label for="rating" class="form-label">Рейтинг (1-5)</label>
            <input type="number" name="rating" class="form-control" id="rating" min="1" max="5" placeholder="Введите рейтинг (1-5)" required>
        </div>
        <div class="mb-3">
            <label for="comment" class="form-label">Комментарий</label>
            <textarea name="comment" class="form-control" id="comment" placeholder="Напишите комментарий" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="timestamp" class="form-label">Дата отзыва</label>
            <input type="text" name="timestamp" class="form-control" id="timestamp" placeholder="Дата отзыва" required>
        </div>
        <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: #224e8e;">Отправить отзыв</button>
    </form><br>
</div>
<div class="container" style="background-color: #f7fff7;">
    <h2 style="font-size: 26px">Список отзывов</h2>
    <div class="row">
        <div class="col-md-6" th:each="review : ${reviews}">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title" th:text="${review.username}"></h5>
                    <h6 class="card-subtitle mb-2 text-muted" th:text="${review.timestamp}"></h6>
                    <p class="card-text" th:text="${review.comment}"></p>
                    <p class="card-text"><small class="text-muted" th:text="'Рейтинг: ' + ${review.rating}"></small></p>
                </div>
                    <form action="/administrator/reviews/delete" method="post">
                        <input type="hidden" name="id" th:value="${review.id}">
                        <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: brown;">Удалить</button>
                    </form>
            </div>
        </div>
    </div>
</div>

<div th:insert="blocks/footer :: foot"></div>
</body>
</html>