<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обновление пользователей</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header-administrator :: headerAdministrator"></header>
<br>
<br>
<div class="container">
    <form action="/administrator/users/edit" method="post" class="needs-validation">
        <input type="hidden" name="id" th:value="${user.id}">
        <div class="mb-3">
            <label for="name" class="form-label">Имя пользователя</label>
            <input type="text" class="form-control" id="name" name="name" th:value="${name}" required>
            <div class="invalid-feedback">Пожалуйста, введите имя пользователя.</div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" th:value="${password}" required>
            <div class="invalid-feedback">Пожалуйста, введите пароль.</div>
        </div>
        <div class="mb-3">
            <label for="roles" class="form-label">Роли</label>
            <input type="text" class="form-control" id="roles" name="roles" th:value="${roles}" required>
            <div class="invalid-feedback">Пожалуйста, введите роли пользователя.</div>
            <small id="rolesHelp" class="form-text text-muted">Введите роль (например, ROLE_USER, ROLE_ADMIN,
                ROLE_ORDERMANAGER, ROLE_BICYCLEMANAGER).</small>
        </div>
        <button type="submit" class="btn btn-primary">Обновить пользователя</button>
    </form>
</div>
</body>
</html>