<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header-administrator :: headerAdministrator"></header>
<br>
<br>
<div class="container">
    <a href="../administrator/users/addUsersPage" class="btn btn-danger">Добавить пользователя</a><br>
<table class="table table-striped table-hover">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Роли</th>
        <th>Delete</th>
        <th>Update</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.roles}"></td>
        <td>
            <form th:action="@{/administrator/users/{id}(id=${user.id})}" method="post">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" class="btn btn-danger">Удалить</button>
            </form>
        </td>
        <td>
            <a th:href="@{/administrator/users/edit/{id}(id=${user.id})}" class="btn btn-danger">Обновить</a>
        </td>
    </tr>
    </tbody>
</table>
</div>
<br>
<!--<a href="../administrator/users/addUsersPage" class="btn btn-danger">Добавить пользователя</a>-->
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>