<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="https://w7.pngwing.com/pngs/75/368/png-transparent-hero-motocorp-honda-logo-motorcycle-business-motorcycle-angle-text-logo-thumbnail.png">
</head>
<body style="background-color: #F0FFF0;">
<header th:insert="blocks/header-administrator :: headerAdministrator"></header>
<br>
<br>
<div class="container" style="background-color: #f7fff7;">
    <img src="https://mycalling.ru/wp-content/uploads/2021/07/18240307-220x159.jpg">
    <a href="../administrator/users/addUsersPage" class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: #224e8e;">Добавить пользователя</a><br>
<table class="table table-striped table-hover">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Отчество</th>
        <th>Email</th>
        <th>Роли</th>
        <th>Delete</th>
        <th>Update</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>

        <td th:text="${user.surname}"></td>
        <td th:text="${user.patronymic}"></td>
        <td th:text="${user.email}"></td>


        <td th:text="${user.roles}"></td>
        <td>
            <form th:action="@{/administrator/users/{id}(id=${user.id})}" method="post">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(73,55,34,0.47), rgba(73,117,53,0.56)); color: white;">Удалить</button>
            </form>
        </td>
        <td>
            <a th:href="@{/administrator/users/edit/{id}(id=${user.id})}" class="btn" style="background-image: linear-gradient(to right, rgba(73,55,34,0.47), rgba(73,117,53,0.56)); color: white;">Обновить</a>
        </td>
    </tr>
    </tbody>
</table>
</div>
<br>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>