<div th:fragment="foot">
    <div class="container">
        <footer class="py-5" style="background-image: linear-gradient(to right, rgba(73,55,34,0.17), rgba(73,117,53,0.2));">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Компания</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Новости</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">О магазине</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Отзывы
                            клиентов</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <h5>Информация</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Условия
                            оплаты</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Политика</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Гарантия на
                            товар</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <h5>cycleHERO@gmail.com</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Заказать звонок</a></li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">+7 (920) 917-6287</a>
                        </li>
                        <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Владимир, ул. Ленина, 35</a></li>
                    </ul>
                </div>
                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Подпишитесь на нашу рассылку новостей</h5>
                        <p class="nav-link p-0 text-body-secondary">Ежемесячный дайджест того, что у нас нового и интересного.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn" style="background-image: linear-gradient(to right, rgba(161,7,22,0.34), rgba(73,117,53,0.38)); color: white;">Подписаться</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2024 Company, CycleHE. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous">
    </script>
</div>

