<div th:fragment="header">
    <header class="p-3" style="background-image: linear-gradient(to right, #493722, #497535);">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/home" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://seeklogo.com/images/H/hero-cycles-logo-9370694DF3-seeklogo.com.png" alt="Логотип" height="45">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/home" class="nav-link px-2 text-white">Главная</a></li>
                    <li><a href="../cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                    <li><a href="../contact" class="nav-link px-2 text-white">Контакты</a></li>
                    <li><a href="../brands" class="nav-link px-2 text-white">Бренды</a></li>
                    <li><a href="../deliveryPayment" class="nav-link px-2 text-white">Доставка и оплата</a></li>
                    <li><a href="../about" class="nav-link px-2 text-white">О компании</a></li>
                    <li><a href="../reviews" class="nav-link px-2 text-white">Отзывы</a></li>
                </ul>
                <div class="text-end">
                    <form action="/login" method="post">
                        <button type="submit" class="btn btn-outline-light me-2">Вход‍</button>
                    </form>
                </div>
                <div class="text-end">
                    <form action="/register">
                        <button type="submit" class="btn btn-outline-light me-2">Регистрация‍</button>
                    </form>
                </div>

                <div class="text-end">
                    <form action="/shoppingCart" method="get">
                        <button type="submit" class="btn btn-outline-light me-2">🛒</button>
                    </form>
                </div>

                <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <form>
                        <button type="submit" class="btn btn-outline-light">
                            <span class="btn-outline-light me-2">Гость 👩🏼</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
</div>


