<div th:fragment="headerBicycleManager">
    <header class="p-3 text-bg-dark" style="background-image: linear-gradient(to right, #493722, #497535);">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/bicycleManager/home" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://seeklogo.com/images/H/hero-cycles-logo-9370694DF3-seeklogo.com.png" alt="Логотип" height="45">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../bicycleManager/home" class="nav-link px-2 text-white">Главная</a></li>
                    <li><a href="../bicycleManager/cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                    <li><a href="../bicycleManager/bicycle" class="nav-link px-2 text-white">Велосипеды</a></li>
                    <li><a href="../bicycleManager/deliveryPayment" class="nav-link px-2 text-white">Доставка и оплата</a></li>
                </ul>

                <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-2">
                    <form action="/logout" method="post">
                        <button type="submit" class="btn btn-outline-light">Выйти</button>
                    </form>
                </div>
<!--                <div class="text-end">-->
<!--                    <form action="/" method="get">-->
<!--                        <button type="submit" class="btn btn-warning">Корзина</button>-->
<!--                    </form>-->
<!--                </div>-->

                <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-2">
                    <form action="/bicycleManager/favorites" method="get">
                        <button type="submit" class="btn btn-outline-light">
                            <span>❤️</span>
                        </button>
                    </form>
                </div>

                <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-2">
                    <form action="/bicycleManager/personalArea" method="get">
                        <button type="submit" class="btn btn-outline-light">
                            <span th:text="${username}" class="btn-outline-light"></span>
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </header>
</div>