<div th:fragment="headerAdministrator">
    <header class="p-3" style="background-image: linear-gradient(to right, #493722, #497535);">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/administrator/home" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://seeklogo.com/images/H/hero-cycles-logo-9370694DF3-seeklogo.com.png" alt="Логотип" height="45">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../administrator/home" class="nav-link px-2 text-white">Главная</a></li>
                    <li><a href="../administrator/users" class="nav-link px-2 text-white">Пользователи</a></li>
                    <li><a href="../administrator/contact" class="nav-link px-2 text-white">Контакты</a></li>
                    <li><a href="../administrator/deliveryPayment" class="nav-link px-2 text-white">Доставка и оплата</a>
                    </li>
                    <li><a href="../administrator/reviews" class="nav-link px-2 text-white">Отзывы</a></li>
                </ul>
                <div class="col-12 col-lg-auto mb-3 mb-lg-0">
                    <form action="/logout" method="post">
                        <button type="submit" class="btn btn-outline-light me-2">Выйти</button>
                    </form>
                </div>
<!--                <div class="text-end">-->
<!--                    <form action="/" method="get">-->
<!--                        <button type="submit" class="btn btn-warning">Корзина</button>-->
<!--                    </form>-->
<!--                </div>-->
                <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-2">
                    <form action="/administrator/personalArea" method="get">
                        <button type="submit" class="btn btn-outline-light">
                            <span th:text="${username}" class="btn-outline-light"></span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>
</div>