<div th:fragment="header">
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/static" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="10" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="cycleHERO">cycle<span class="cycleHERO2">HERO</span></span>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/home" class="nav-link px-2 text-white">Главная</a></li>
                    <li><a href="../cataloge" class="nav-link px-2 text-white">Каталог</a></li>
                    <li><a href="../contact" class="nav-link px-2 text-white">Контакты</a></li>
                    <li><a href="../brands" class="nav-link px-2 text-white">Бренды</a></li>
                    <li><a href="../deliveryPayment" class="nav-link px-2 text-white">Доставка и оплата</a></li>
                    <li><a href="../about" class="nav-link px-2 text-white">О компании</a></li>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                           aria-label="Search">
                </form>
                <div class="text-end">
                    <form action="/login" method="post">
                        <button type="submit" class="btn btn-outline-light me-2">Вход</button>
                    </form>
                </div>
                <div class="text-end">
                    <form action="/register">
                        <button type="submit" class="btn btn-outline-light me-2">Регистрация</button>
                    </form>
                </div>
                <div class="text-end">
                    <form action="/static" method="get">
                        <button type="submit" class="btn btn-warning">Корзина</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
</div>