body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
}

form {
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"],
form button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    height: 40px; /* Устанавливаем высоту поля ввода */
}

form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}




