/*body {*/
/*    font-family: Arial, sans-serif;*/
/*}*/

/*h2 {*/
/*    text-align: center;*/
/*}*/

/*#registrationForm {*/
/*    width: 300px;*/
/*    margin: 0 auto;*/
/*}*/

/*label {*/
/*    display: block;*/
/*    margin-bottom: 5px;*/
/*}*/

/*input[type="text"],*/
/*input[type="password"] {*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*    margin-bottom: 10px;*/
/*    border: 1px solid #ccc;*/
/*    border-radius: 5px;*/
/*}*/

/*button[type="submit"] {*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*    border: none;*/
/*    border-radius: 5px;*/
/*    background-color: #007bff;*/
/*    color: #fff;*/
/*    cursor: pointer;*/
/*}*/

/*button[type="submit"]:hover {*/
/*    background-color: #0056b3;*/
/*}*/

/* Общий стиль для формы */
#registrationForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Стиль для заголовка формы */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Стиль для меток */
label {
    display: block;
    margin-bottom: 5px;
}

/* Стиль для ввода текста */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* чтобы полностью вмещать padding в ширину */
}

/* Стиль для кнопки */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff; /* цвет кнопки */
    color: #fff; /* цвет текста на кнопке */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* плавное изменение цвета фона */
}

button[type="submit"]:hover {
    background-color: #0056b3; /* цвет кнопки при наведении */
}