body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    display: flex;
    margin-top: 20px;
}

.contact-info div {
    flex: 1;
    margin-right: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
}

footer {
    padding: 20px;
}

.cycleHERO {
    font-size: 24px;
    color: #2a8bbd;
}

.cycleHERO2 {
    font-size: 24px;
    color: #cfe3b7;
}