.cycleHERO {
    font-size: 24px;
    color: #2a8bbd;
}

.cycleHERO2 {
    font-size: 24px;
    color: #cfe3b7;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin: 10px auto;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    display: flex;
    margin-top: 20px;
}

.contact-info div {
    flex: 1;
    margin-right: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
}

footer {
    padding: 20px;
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    text-align: justify;
    text-indent: 40px;
}

h2 {
    color: #333;
    font-size: 25px;
    font-family: 'Arial', sans-serif;
    text-indent: 40px;
}

h1 {
    color: #333;
    font-size: 28px;
    font-family: 'Arial', sans-serif;
    text-indent: 40px;
}

p {
    margin-bottom: 15px;
    text-indent: 40px;
}

.welcome-section, .team-section, .community-section, .thank-you-section {
    max-width: 1320px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-indent: 40px;
}

.ddd {
    max-width: 1320px;
    margin: 20px auto;
    padding: 20px;
}

.bicycle-image {
    max-width: 100%;
    height: 100%; /* Позволяет изображению сохранять пропорции при уменьшении */
}

.bicycle-image2 {
    max-width: 100px;
    height: auto; /* Позволяет изображению сохранять пропорции при уменьшении */
}


.slider {
    width: 80%; /* Ширина слайдера */
    margin: 0 auto; /* Центрирование слайдера */
}
.slider img {
    width: 100%; /* Ширина изображений в слайдере */
}


.button {
    background-color: #2a8bbd; /* Цвет фона */
    color: #fff; /* Цвет текста */
    border: none; /* Убираем границы */
    padding: 10px 20px; /* Отступы внутри кнопки */
    border-radius: 5px; /* Закругляем углы */
    cursor: pointer; /* Изменяем курсор при наведении */
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
}

.button:hover {
    background-color: #1c6c8a; /* Изменяем цвет фона при наведении */
}

.small-button {
    padding: 5px 10px; /* Уменьшение отступов внутри кнопки */
    font-size: 12px; /* Уменьшение размера шрифта */
}













