.cycleHERO {
    font-size: 24px;
    color: #2a8bbd;
}

.cycleHERO2 {
    font-size: 24px;
    color: #cfe3b7;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    display: flex;
    margin-top: 20px;
}

.contact-info div {
    flex: 1;
    margin-right: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
}

footer {
    padding: 20px;
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    text-align: justify;
    text-indent: 40px;
}

h2 {
    color: #333;
    font-size: 25px;
    font-family: 'Arial', sans-serif;
    text-indent: 40px;
}

h1 {
    color: #333;
    font-size: 28px;
    font-family: 'Arial', sans-serif;
    text-indent: 40px;
}

p {
    margin-bottom: 15px;
    text-indent: 40px;
}

.welcome-section, .team-section, .community-section, .thank-you-section {
    max-width: 1320px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-indent: 40px;
}

.ddd{
    max-width: 1320px;
    margin: 20px auto;
    padding: 20px;
}