
h2, h3, h4, h5 {
    color: #333; /* Цвет текста */
}

input[type="text"],
input[type="number"] {
    width: 180px; /* Ширина поля ввода */
    padding: 5px; /* Внутренний отступ */
    margin-right: 10px; /* Отступ справа */
}

.card-title {
    font-weight: bold; /* Полужирный шрифт */
}

.card-text {
    color: #666; /* Цвет текста */
}



/*Высота карточек и исправление искажения изображения*/
.card {
    height: 400px; /* Задаем фиксированную высоту для карточек */
    overflow: hidden; /* Скрыть части изображения, которые не помещаются */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bicycle-image {
    max-height: 200px; /* Задаем максимальную высоту изображения */
    width: auto;
    margin-bottom: 15px; /* Добавляем небольшое расстояние между изображением и описанием */

    max-width: 100%; /* Максимальная ширина изображения равна ширине контейнера */
    height: 100%; /* Высота изображения занимает всю доступную высоту внутри контейнера */
    object-fit: cover; /* Заполнить контейнер без искажения пропорций */
}

