
.cycleHERO {
    font-size: 24px;
    color: #2a8bbd;
}

.cycleHERO2 {
    font-size: 24px;
    color: #cfe3b7;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin: 10px auto;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    display: flex;
    margin-top: 20px;
}

.contact-info div {
    flex: 1;
    margin-right: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
}

footer {
    padding: 20px;
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    text-align: justify;
    text-indent: 40px;
}

h2 {
    color: #333;
    font-size: 25px;
    font-family: 'Arial', sans-serif;
    text-indent: 40px;
}

h1 {
    color: #333;
    font-size: 28px;
    font-family: 'Arial', sans-serif;
    text-indent: 40px;
}

p {
    margin-bottom: 15px;
    text-indent: 40px;
}

.welcome-section, .team-section, .community-section, .thank-you-section {
    max-width: 1320px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-indent: 40px;
}

.ddd {
    max-width: 1320px;
    margin: 20px auto;
    padding: 20px;
}

.bicycle-image {
    max-width: 100%;
    height: 100%; /* Позволяет изображению сохранять пропорции при уменьшении */
}

.bicycle-image2 {
    max-width: 100px;
    height: auto; /* Позволяет изображению сохранять пропорции при уменьшении */
}


.slider {
    width: 80%; /* Ширина слайдера */
    margin: 0 auto; /* Центрирование слайдера */
}
.slider img {
    width: 100%; /* Ширина изображений в слайдере */
}


.button {
    background-color: #2a8bbd; /* Цвет фона */
    color: #fff; /* Цвет текста */
    border: none; /* Убираем границы */
    padding: 10px 20px; /* Отступы внутри кнопки */
    border-radius: 5px; /* Закругляем углы */
    cursor: pointer; /* Изменяем курсор при наведении */
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
}

.button:hover {
    background-color: #1c6c8a; /* Изменяем цвет фона при наведении */
}

.small-button {
    padding: 5px 10px; /* Уменьшение отступов внутри кнопки */
    font-size: 12px; /* Уменьшение размера шрифта */
}


.nav-link[href="/home"]:active,
.nav-link[href="/home"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../cataloge"]:active,
.nav-link[href="../cataloge"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../contact"]:active,
.nav-link[href="../contact"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../brands"]:active,
.nav-link[href="../brands"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../deliveryPayment"]:active,
.nav-link[href="../deliveryPayment"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../about"]:active,
.nav-link[href="../about"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../reviews"]:active,
.nav-link[href="../reviews"]:hover {
    font-weight: bold; /* делаем текст жирным */
}


.nav-link {
    color: white; /* Установка цвета текста для обычных ссылок */
}

.nav-link:hover {
    color: red; /* Цвет текста при наведении на ссылку */
}


/*для зарегистрированныйх пользователей*/
.nav-link[href="/users/home"]:active,
.nav-link[href="/users/home"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="/users/catalog"]:active,
.nav-link[href="/users/catalog"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="/users/contact"]:active,
.nav-link[href="/users/contact"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="/users/brands"]:active,
.nav-link[href="/users/brands"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="/users/deliveryPayment"]:active,
.nav-link[href="/users/deliveryPayment"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="/users/about"]:active,
.nav-link[href="/users/about"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="/users/orders"]:active,
.nav-link[href="/users/orders"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="/users/reviews"]:active,
.nav-link[href="/users/reviews"]:hover {
    font-weight: bold; /* делаем текст жирным */
}




.nav-link[href="../administrator/home"]:active,
.nav-link[href="../administrator/home"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../administrator/users"]:active,
.nav-link[href="../administrator/users"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../administrator/contact"]:active,
.nav-link[href="../administrator/contact"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../administrator/deliveryPayment"]:active,
.nav-link[href="../administrator/deliveryPayment"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../administrator/reviews"]:active,
.nav-link[href="../administrator/reviews"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../bicycleManager/home"]:active,
.nav-link[href="../bicycleManager/home"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../bicycleManager/cataloge"]:active,
.nav-link[href="../bicycleManager/cataloge"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../bicycleManager/bicycle"]:active,
.nav-link[href="../bicycleManager/bicycle"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../bicycleManager/deliveryPayment"]:active,
.nav-link[href="../bicycleManager/deliveryPayment"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../orderManager/home"]:active,
.nav-link[href="../orderManager/home"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../orderManager/catalog"]:active,
.nav-link[href="../orderManager/catalog"]:hover {
    font-weight: bold; /* делаем текст жирным */
}

.nav-link[href="../orderManager/orderList"]:active,
.nav-link[href="../orderManager/orderList"]:hover {
    font-weight: bold; /* делаем текст жирным */
}



.container {
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}










