<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/styleHome.css">
</head>
<body>
<header th:insert="blocks/header-order-manager :: headerOrderManager"></header>
<div class="container">
    <div class="row">
        <div class="col-md-4" th:each="bicycle : ${bicycles}">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <img class="bicycle-image" th:src="@{'/orderManager/cataloge/' + ${bicycle.id}}" alt="Велосипед">
                    <h5 class="card-title" th:text="${bicycle.modell}"></h5>
                    <p class="card-text" th:text="${bicycle.type}"></p>
                    <p class="card-text" th:text="${bicycle.price}"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a th:href="@{/orderManager/catalog/details(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Детальнее</a>
<!--                            <a th:href="@{/orderManager/catalog/bicycleById(id=${bicycle.id})}" class="btn btn-sm btn-outline-secondary">Товар</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="blocks/footer :: foot"></div>
</body>
</html>