<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница менеджера по велосипедам</title>
    <link rel="stylesheet" href="/styleHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header-order-manager :: headerOrderManager"></header>
<div class="container">
    <h2>Список заказов</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Велосипед</th>
            <th>Имя клиента</th>
            <th>Адрес доставки</th>
            <th>Номер телефона</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.bicycle.modell}"></td>
            <td th:text="${order.customerName}"></td>
            <td th:text="${order.deliveryAddress}"></td>
            <td th:text="${order.phoneNumber}"></td>
            <td>
                <form action="#" method="post">
                    <button type="submit" class="btn btn-success" name="action" value="confirm">Подтвердить</button>
                    <button type="submit" class="btn btn-danger" name="action" value="cancel">Отменить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:insert="blocks/footer :: foot"></div>
</body>
</html>